<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(");
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>RITIK GUPTA</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			My name is Ritik gupta. I was born and brought up in kaimganj and I am presently based out of same location.

My highest degree is a full time BE / B.Tech in Computer Science from Invertis University, Bareilly that will complete in Jul-2022. My Percentage is 71 and I am a Scholarship Recipient.

I interned with Prepbytes for 6 Month(s) in total and contributed to the As a Campus Business manager. I would like to add that I am certified in 1 Day(s) Become a Java programmer by Linkedin Learning.<br>
			<br>Languages known : C Language,
			C++, JAVA, Python, JavaScript,
			MySQL.<br> IT Constructs : Data
			Structures and Algorithm, OOP,
			HTML, CSS, LINUX, and Git & GitHub.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			 Calendar, 
			Tic-Tac-Toe, 
			Quiz Game 
		
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
			Campus business manager
			Intern at GeeksForGeeks and i also 
			participate in HackTX Hackathon
		</p>
	</div>
</body>

</html>
